@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
  appearance: none;
}
.pdf-container::-webkit-scrollbar {
  display: none;
}

/* a4-page */
.a4-container {
  width: 210mm;
  min-width: 210mm;
  margin: 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  page-break-after: always;
}
.a4-page {
  aspect-ratio: 210 /297;
  max-width: 210mm;
  padding: 20px;
  margin-bottom: 10rem;
  background: rgba(183, 183, 183, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  page-break-after: always;
}
.resume {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
  font-size: 0.75rem;

  .section-heading {
    font-size: 1rem;
    font-weight: 600;
    background-color: gray;
    padding-inline: 4px;
    margin-bottom: 4px;
  }
  .section-item-heading {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .section-content {
    padding-inline: 5px;
  }
  .grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  ul {
    padding-inline: 2px;
    li {
      list-style: disc;
      list-style-position: inside;
    }
  }

  .personal-detail-section {
    align-self: center;
    text-align: center;
    font-weight: 600;
    .name {
      font-size: 1.1rem;
      font-weight: 700;
    }

    .contact {
      display: flex;
      justify-content: center;
      column-gap: 10px;
    }
  }
}

@media print {
  .a4-page {
    box-shadow: none;
    margin-bottom: 0;
    page-break-after: always;
    padding: 10px;
  }
  .resume {
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 0.1rem;
  }

  .section {
    padding: 2px 0;
  }

  .section-heading {
    font-size: 1rem;
  }

  .section-item-heading {
    font-size: 0.9rem;
    font-weight: 600;
  }
}
